# NeuroAssist

./: NeuroAssist.sln
NeuroAssistAPI/: NeuroAssistAPI.csproj  Program.cs
NeuroAssistAPI/Controllers/: UploadController.cs
NeuroAssistAPI/Properties/: launchSettings.json
NeuroAssistWeb/: NeuroAssistWeb.csproj  Program.cs  TumorModel.consumption.cs  TumorModel.mbconfig  TumorModel.training.cs  appsettings.json
NeuroAssistWeb/Data/: MainDbContext.cs
NeuroAssistWeb/Migrations/: 20250222155916_InitialMigration.Designer.cs  20250222155916_InitialMigration.cs  MainDbContextModelSnapshot.cs
NeuroAssistWeb/Models/: BaseEntity.cs  BrainScan.cs  Candidate.cs  GeminiResponse.cs  ProjectScan.cs
NeuroAssistWeb/Pages/: AddScan.cshtml  AddScan.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NeuroAssistWeb/Pages/Shared/: _Layout.cshtml
NeuroAssistWeb/Properties/: launchSettings.json
NeuroAssistWeb/Services/: BrainscanService.cs  FileConverterService.cs  GeminiService.cs  UploadFileService.cs
